# This ini file is used to define which bonus cars will appear in newly created save games.
# It also allows you to have some other options.
#
# First section
#     NumberOfBonusCars = Defines the number of bonus cars (without including 0) to get read from this file.
#                         If you experience crashes while attempting to select any bonus car after disabling Bonus Car Hook, set this value as -1 and enable the Bonus Car Hook again.
#
# Bonus Car sections (BonusCarX)
#     Required
#         PresetName = Defines the preset for the bonus car.
#     Optional
#         CarRecordID = [ONLY FOR EXPERTS] Defines a custom ID for the car record of the bonus car.
#         Category = [ONLY FOR EXPERTS] Moves the bonus car in a custom category. May break stuff, not recommended.
#         CEOnly = Defines whether a bonus car is available in Black Edition only.
#         UnlockConditionType = Defines how a bonus car should unlock. Available values are:
#            0 = Initially unlocked. (Default)
#            1 = Beat a Blacklist member. Defaults to 15, Ho "Sonny" Seun, if no Blacklist option is set.
#            2 = Complete Challenge Series event #68. (Special flag)
#            3 = Easter Egg (Used for Castrol Syntec Ford GT)
#            4 = Complete Challenge Series 100%. (Special flag)
#            5 = Complete the career at least once. (Special flag)
#            6 = Complete the game 100%. (Special flag, same as 5??)
#            -1 = Revert to the hardcoded value in the vanilla function instead.
#         Blacklist = Defines which blacklist member to beat, if the UnlockConditionType is set to 1.
#         UnlockConditionString = Defines a custom string to tell the user about the unlock condition. Only works if the string exists with the given label.

[BonusCars]
NumberOfBonusCars = 29

# TOUCH THESE TWO IF AND ONLY IF YOU KNOW WHAT ARE YOU DOING

# Default car
[BonusCar-1]
PresetName = "M3GTRCAREERSTART"
CarRecordID = 0x12345678
Category = 0xF0020				// Debug

# Career start car
[BonusCar0]
PresetName = "M3GTRCAREERSTART"
Category = 0xF0010				// Preset

# You are free to modify the ones below.

[BonusCar1]
PresetName = "BL15"
UnlockConditionType = 1
Blacklist = 15

[BonusCar2]
PresetName = "BL14"
UnlockConditionType = 1
Blacklist = 14

[BonusCar3]
PresetName = "BL13"
UnlockConditionType = 1
Blacklist = 13

[BonusCar4]
PresetName = "BL12"
UnlockConditionType = 1
Blacklist = 12

[BonusCar5]
PresetName = "BL11"
UnlockConditionType = 1
Blacklist = 11

[BonusCar6]
PresetName = "BL10"
UnlockConditionType = 1
Blacklist = 10

[BonusCar7]
PresetName = "BL9"
UnlockConditionType = 1
Blacklist = 9

[BonusCar8]
PresetName = "BL8"
UnlockConditionType = 1
Blacklist = 8

[BonusCar9]
PresetName = "BL7"
UnlockConditionType = 1
Blacklist = 7

[BonusCar10]
PresetName = "BL6"
UnlockConditionType = 1
Blacklist = 6

[BonusCar11]
PresetName = "BL5"
UnlockConditionType = 1
Blacklist = 5

[BonusCar12]
PresetName = "BL4"
UnlockConditionType = 1
Blacklist = 4

[BonusCar13]
PresetName = "BL3"
UnlockConditionType = 1
Blacklist = 3

[BonusCar14]
PresetName = "BL2"
UnlockConditionType = 1
Blacklist = 2

[BonusCar15]
PresetName = "E3_DEMO_BMW"
UnlockConditionType = 5

[BonusCar16]
PresetName = "BONUS_SL65"
UnlockConditionType = 2

[BonusCar17]
PresetName = "BONUS_C6R"
UnlockConditionType = 6

[BonusCar18]
PresetName = "BONUS_GT2"
UnlockConditionType = 4

[BonusCar19]
PresetName = "CASTROLGT"
UnlockConditionType = 3

[BonusCar20]
PresetName = "CE_CORVETTE"
CEOnly = 1

[BonusCar21]
PresetName = "CE_997S"
CEOnly = 1

[BonusCar22]
PresetName = "CE_ELISE"
CEOnly = 1

[BonusCar23]
PresetName = "CE_SL500"
CEOnly = 1

[BonusCar24]
PresetName = "CE_SUPRA"
CEOnly = 1

[BonusCar25]
PresetName = "CE_C6R"
CEOnly = 1

[BonusCar26]
PresetName = "CE_SL65"
CEOnly = 1

[BonusCar27]
PresetName = "CE_GT2"
CEOnly = 1

[BonusCar28]
PresetName = "CE_CAMARO"
CEOnly = 1

[BonusCar29]
PresetName = "CE_GTRSTREET"
CEOnly = 1