# This ini file is used to define which rim brands will appear in the customization shop.
# It also allows you to have some other options.
#
# First section
#     NumberOfRimBrands = Defines the number of rim brands (without including 0) to get read from this file.
#
# Rim Brands sections (BrandX)
#     Required
#          BrandName = Defines the BRAND_NAME attribute value. If a rim car part has the attribute with the same value, it will appear under this brand.
#          String = Defines which string will be used in the menu. Only accepts labels.
#          Texture = Defines which icon will be used in the menu. Only accepts texture names.
#     Optional
#          NoRimSize = Removes size selection and lists all rims seperately.

[RimBrands]
NumberOfRimBrands = 10

# TOUCH THIS ONE IF AND ONLY IF YOU KNOW WHAT ARE YOU DOING

# Custom (Car-Specific, OEM) Rims Brand
[Brand0]
BrandName = ""
String = "CO_RIM_BRAND_CUSTOM"
Texture = "VISUAL_RIMS_BRAND_CUSTOM"
NoRimSize = 1

# You are free to modify the ones below.

[Brand1]
BrandName = "5ZIGEN"
String = "CO_RIM_BRAND_5_ZIGEN"
Texture = "VISUAL_RIMS_BRAND_5ZIGEN"

[Brand2]
BrandName = "ADR"
String = "CO_RIM_BRAND_ADR"
Texture = "VISUAL_RIMS_BRAND_ADR"

[Brand3]
BrandName = "BBS"
String = "CO_RIM_BRAND_BBS"
Texture = "VISUAL_RIMS_BRAND_BBS"

[Brand4]
BrandName = "ENKEI"
String = "CO_RIM_BRAND_ENKEI"
Texture = "VISUAL_RIMS_BRAND_ENKEI"

[Brand5]
BrandName = "KONIG"
String = "CO_RIM_BRAND_KONIG"
Texture = "VISUAL_RIMS_BRAND_KONIG"

[Brand6]
BrandName = "LOWENHART"
String = "CO_RIM_BRAND_LOWENHART"
Texture = "VISUAL_RIMS_BRAND_LOWENHEART"

[Brand7]
BrandName = "RACINGHART"
String = "CO_RIM_BRAND_RACING_HART"
Texture = "VISUAL_RIMS_BRAND_RACINGHART"

[Brand8]
BrandName = "OZ"
String = "CO_RIM_BRAND_OZ"
Texture = "VISUAL_RIMS_BRAND_OZ"

[Brand9]
BrandName = "VOLK"
String = "CO_RIM_BRAND_VOLK"
Texture = "VISUAL_RIMS_BRAND_VOLK"

[Brand10]
BrandName = "ROJA"
String = "CO_RIM_BRAND_ROJA"
Texture = "VISUAL_RIMS_BRAND_RAJA"